*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

a:link 
{ 
 text-decoration:none; 
} 

header{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}

.header-superior{
    background-color: #F3F3F3;
    height: 43px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.conteiner_header_superior{
    width: 270px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.globocom{
    color: #0669de;
    font-weight:bold;
}

.g1{
    color: #a80000;
    font-weight:bold;
}

.ge{
    color: #06aa48;
    font-weight:bold;
}

.gshow{
    color: #FF7F00;
    font-weight:bold;
}

.vídeos{
    color: #005CEF;
    font-weight:bold;
}

.login{
    color: #AEAEAE
}

.header-inferior{
    background-color: #C4170C;
    color:white;
    width: 100%;
    height: 74px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.conteiner_header_inferior{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 35px;
}

.cont_header_inferior{
    color: white;
}

.menu{
    font-size: medium;
}

.logo{
    width: 65px;
    height: 55px;
}

.formulário{
    background-color: #a7140a;
    width: 100px;
    height: 30px;
}

main{
    background-color: #f9f9f9;
}

.conteiner_main{
    margin-left: 185px;
}

.article_esquerda{
    display:unset
}

.propaganda-brahma{
    width: 800px;
    height: 225px;
    margin-top: 150px;
    margin-left: 95px;
}

.título-preto{
    font-size: 30px;
    color: black;
    font-family: opensans, opensas-bastian,Arial,sans-serif;
    margin-top: 10px;
    margin-bottom: 150px;
    
}

.título-roxo-grande{
    font-size: 50px;
    color: #a80000;
    font-family: opensans, opensas-bastian,Arial,sans-serif;
    margin-bottom: 150px;
}

.título-roxo-pequeno{
    font-size: 30px;
    color: #a80000;
    font-family: opensans, opensas-bastian,Arial,sans-serif;
}

.título-branco-grande{
    font-size: 50px;
    color: white;
    font-family: opensans, opensas-bastian,Arial,sans-serif;
    margin-top: 160px;
    margin-bottom: 160px;
}

.título-branco-pequeno{
    font-size: 30px;
    color: white;
    font-family: opensans, opensas-bastian,Arial,sans-serif;
}

.primeira{
    background-color: white;
    width: 1000px;
    height: 550px;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-width: 1px;
    border-style:solid;
    border-color: grey;
}

.segunda{
    background-image: url('img/PraiaPernambuco.jpg');
    background-size: cover;
    width: 1000px;
    height: 550px;
    padding: 10px;
    margin-top: 40px;
    border-width: 1px;
    border-style:solid;
    border-color: grey;
}

.terceira{
    background-image: url('img/AmorDeMae.jpg');
    background-size: cover;
    width: 1000px;
    height: 550px;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-width: 1px;
    border-style:solid;
    border-color: grey;
}

.logog1vermelho{
    width: 75px;
    height: 55px;
    position: fixed;
    bottom: 60px;
    right: 15px;
}

footer{
    width: 100%;
}

.footer_up{
    background-color: #C4170C;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_up_esquerdo{
    margin-left: 5px;
    margin-right: 5px;
}

.footer_up_esquerdot{
    color: white;
    display: flex;
    align-items: center;
}

.footer_down{
    background-color: #C4170C;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.footer_down_conteiner{
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_d_esquerdot{
    color: white;
    width: 450px;
    margin-left: 5px;
    margin-right:5px;
}

.footer_d_direito_bloco{
    color: white;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 365px;
    margin-right:5px;
}

.footer_d_direito_texto{
    color: white;
    display: flex;
    align-items: center;
}