C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\bin\Debug\net5.0\ex33.exe
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\bin\Debug\net5.0\ex33.deps.json
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\bin\Debug\net5.0\ex33.runtimeconfig.json
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\bin\Debug\net5.0\ex33.runtimeconfig.dev.json
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\bin\Debug\net5.0\ex33.dll
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\bin\Debug\net5.0\ref\ex33.dll
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\bin\Debug\net5.0\ex33.pdb
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.csprojAssemblyReference.cache
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.AssemblyInfoInputs.cache
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.AssemblyInfo.cs
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.csproj.CoreCompileInputs.cache
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.dll
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ref\ex33.dll
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.pdb
C:\Users\gumig\Desktop\ExerciciosDia26-05\ex33\obj\Debug\net5.0\ex33.genruntimeconfig.cache
