C:\Users\gumig\Desktop\Ex12-05\bin\Debug\net5.0\Ex12-05.exe
C:\Users\gumig\Desktop\Ex12-05\bin\Debug\net5.0\Ex12-05.deps.json
C:\Users\gumig\Desktop\Ex12-05\bin\Debug\net5.0\Ex12-05.runtimeconfig.json
C:\Users\gumig\Desktop\Ex12-05\bin\Debug\net5.0\Ex12-05.runtimeconfig.dev.json
C:\Users\gumig\Desktop\Ex12-05\bin\Debug\net5.0\Ex12-05.dll
C:\Users\gumig\Desktop\Ex12-05\bin\Debug\net5.0\ref\Ex12-05.dll
C:\Users\gumig\Desktop\Ex12-05\bin\Debug\net5.0\Ex12-05.pdb
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.csprojAssemblyReference.cache
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.AssemblyInfoInputs.cache
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.AssemblyInfo.cs
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.csproj.CoreCompileInputs.cache
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.dll
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\ref\Ex12-05.dll
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.pdb
C:\Users\gumig\Desktop\Ex12-05\obj\Debug\net5.0\Ex12-05.genruntimeconfig.cache
C:\Users\gumig\Desktop\Dev\Ex12-05\bin\Debug\net5.0\Ex12-05.exe
C:\Users\gumig\Desktop\Dev\Ex12-05\bin\Debug\net5.0\Ex12-05.deps.json
C:\Users\gumig\Desktop\Dev\Ex12-05\bin\Debug\net5.0\Ex12-05.runtimeconfig.json
C:\Users\gumig\Desktop\Dev\Ex12-05\bin\Debug\net5.0\Ex12-05.runtimeconfig.dev.json
C:\Users\gumig\Desktop\Dev\Ex12-05\bin\Debug\net5.0\Ex12-05.dll
C:\Users\gumig\Desktop\Dev\Ex12-05\bin\Debug\net5.0\ref\Ex12-05.dll
C:\Users\gumig\Desktop\Dev\Ex12-05\bin\Debug\net5.0\Ex12-05.pdb
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.csprojAssemblyReference.cache
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.AssemblyInfoInputs.cache
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.AssemblyInfo.cs
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.csproj.CoreCompileInputs.cache
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.dll
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\ref\Ex12-05.dll
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.pdb
C:\Users\gumig\Desktop\Dev\Ex12-05\obj\Debug\net5.0\Ex12-05.genruntimeconfig.cache
